apply plugin: 'java'

  System.setProperty("file.encoding", "UTF-8")

  repositories {
    mavenCentral()
  }

  ext{
	springVersion = '3.2.18.RELEASE'
  }

  dependencies {
    	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.hsqldb:hsqldb:2.2.8'
    	compile 'log4j:log4j:1.2.17'

	//Spring FM start
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-aop:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"
	//Spring FM end


	testCompile 'junit:junit:4.11'
  }



task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
  }

task packageJavaDocs(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
  }