SET DATABASE UNIQUE NAME HSQLDB643CA8B09C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROGRAMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DISK_SPACE INTEGER,COMPILATION_TIME INTEGER,INSTALL_TIME DOUBLE,DELAY DOUBLE,PROGRAM_LEVEL INTEGER,STRENGTH INTEGER,PRICE INTEGER,AMOUNT INTEGER)
ALTER TABLE PUBLIC.PROGRAMS ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(10,2),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROGRAMS VALUES(1,'Dummy Program',2,10,1.5E0,0.5E0,5,15,25,1)
INSERT INTO PROGRAMS VALUES(2,'Test',1,1,3.0E0,1.0E0,1,1,1,1)
INSERT INTO PROGRAMS VALUES(3,'Test',1,1,3.0E0,1.0E0,1,1,1,1)
INSERT INTO PROGRAMS VALUES(4,'Test',1,1,3.0E0,1.0E0,1,1,1,1)
INSERT INTO PROGRAMS VALUES(5,'Dummy Program',2,10,1.5E0,0.5E0,5,15,25,1)
INSERT INTO PROGRAMS VALUES(6,'Dummy Program',2,10,1.5E0,0.5E0,5,15,25,1)
INSERT INTO PROGRAMS VALUES(7,'dbTest',260,3,5.5E0,0.1E0,3,100,3,3)
INSERT INTO PROGRAMS VALUES(8,'Dummy Program',2,10,1.5E0,0.5E0,5,15,25,1)
INSERT INTO PROGRAMS VALUES(9,'Dummy Program',2,10,1.5E0,0.5E0,5,15,25,1)
INSERT INTO PROGRAMS VALUES(10,'Dummy Program',3,10,15.0E0,5.0E0,5,15,25,1)
INSERT INTO PROGRAMS VALUES(11,'Dummy Program',3,10,15.0E0,5.0E0,5,15,25,1)
INSERT INTO PROGRAMS VALUES(12,'Dummy Program',18,10,15.0E0,5.0E0,5,15,25,1)
INSERT INTO PROGRAMS VALUES(13,'Dummy Program',20,10,15.0E0,5.0E0,5,15,25,2)
INSERT INTO PROGRAMS VALUES(14,'TestAddEvent',1,1,3.0E0,1.0E0,1,1,1,1)
INSERT INTO PROGRAMS VALUES(15,'Dummy ProgramTAE',18,10,15.0E0,5.0E0,5,15,25,2)
INSERT INTO PROGRAMS VALUES(16,'Bugcheck1',1,11,11.0E0,1.0E0,1,1,1,1)
INSERT INTO PROGRAMS VALUES(17,'Bugcheck',1,1,1.0E0,1.0E0,1,1,1,1)
INSERT INTO PROGRAMS VALUES(18,'a',1,1,1.0E0,1.0E0,1,1,1,1)
INSERT INTO CUSTOMER VALUES(0,'Susanne','King','126 Seventh Av.','Chicago')
INSERT INTO CUSTOMER VALUES(1,'George','Schneider','295 Upland Pl.','Oslo')
INSERT INTO CUSTOMER VALUES(2,'Janet','Miller','379 Seventh Av.','Palo Alto')
INSERT INTO CUSTOMER VALUES(3,'Sylvia','Smith','549 College Av.','New York')
INSERT INTO CUSTOMER VALUES(4,'John','King','377 Seventh Av.','Berne')
INSERT INTO CUSTOMER VALUES(5,'Mary','Steel','130 College Av.','Palo Alto')
INSERT INTO CUSTOMER VALUES(6,'Andrew','Miller','447 - 20th Ave.','Berne')
INSERT INTO CUSTOMER VALUES(7,'Michael','Heiniger','465 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(8,'George','King','374 College Av.','Lyon')
INSERT INTO CUSTOMER VALUES(9,'Anne','May','171 Upland Pl.','Paris')
INSERT INTO CUSTOMER VALUES(10,'Bob','Heiniger','378 College Av.','Boston')
INSERT INTO CUSTOMER VALUES(11,'Bob','Ringer','119 College Av.','Olten')
INSERT INTO CUSTOMER VALUES(12,'James','Schneider','389 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(13,'George','Clancy','399 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(14,'Susanne','Miller','150 Seventh Av.','Boston')
INSERT INTO CUSTOMER VALUES(15,'Robert','Clancy','132 - 20th Ave.','Palo Alto')
INSERT INTO CUSTOMER VALUES(16,'Andrew','Fuller','87 Upland Pl.','Paris')
INSERT INTO CUSTOMER VALUES(17,'Sylvia','Smith','55 College Av.','Chicago')
INSERT INTO CUSTOMER VALUES(18,'Robert','Steel','110 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(19,'Susanne','Ringer','136 - 20th Ave.','Olten')
INSERT INTO CUSTOMER VALUES(20,'Mary','King','144 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(21,'Susanne','Karsen','159 Upland Pl.','Seattle')
INSERT INTO CUSTOMER VALUES(22,'Anne','Sommer','472 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(23,'Sylvia','Miller','335 Upland Pl.','Boston')
INSERT INTO CUSTOMER VALUES(24,'Janet','Peterson','518 - 20th Ave.','Dallas')
INSERT INTO CUSTOMER VALUES(25,'Sylvia','Ott','407 - 20th Ave.','San Francisco')
INSERT INTO CUSTOMER VALUES(26,'Mary','Ringer','200 College Av.','Oslo')
INSERT INTO CUSTOMER VALUES(27,'Mary','Steel','267 Upland Pl.','Boston')
INSERT INTO CUSTOMER VALUES(28,'Robert','Ott','429 Upland Pl.','Boston')
INSERT INTO CUSTOMER VALUES(29,'George','Karsen','169 - 20th Ave.','San Francisco')
INSERT INTO CUSTOMER VALUES(30,'James','Sommer','267 Seventh Av.','Olten')
INSERT INTO CUSTOMER VALUES(31,'George','Sommer','52 - 20th Ave.','Paris')
INSERT INTO CUSTOMER VALUES(32,'James','May','181 College Av.','Oslo')
INSERT INTO CUSTOMER VALUES(33,'Susanne','Karsen','427 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(34,'Anne','Ott','46 - 20th Ave.','New York')
INSERT INTO CUSTOMER VALUES(35,'Anne','Schneider','172 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(36,'George','Ott','364 College Av.','Lyon')
INSERT INTO CUSTOMER VALUES(37,'Andrew','May','6 College Av.','New York')
INSERT INTO CUSTOMER VALUES(38,'Anne','Fuller','157 College Av.','Olten')
INSERT INTO CUSTOMER VALUES(39,'James','Clancy','396 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(40,'Michael','Smith','271 Upland Pl.','Paris')
INSERT INTO CUSTOMER VALUES(41,'Anne','Ott','43 Upland Pl.','Chicago')
INSERT INTO CUSTOMER VALUES(42,'Andrew','May','433 College Av.','Olten')
INSERT INTO CUSTOMER VALUES(43,'Bill','Karsen','272 College Av.','Chicago')
INSERT INTO CUSTOMER VALUES(44,'John','Sommer','358 - 20th Ave.','Chicago')
INSERT INTO CUSTOMER VALUES(45,'Bill','Peterson','348 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(46,'Laura','Karsen','92 College Av.','Olten')
INSERT INTO CUSTOMER VALUES(47,'James','Karsen','539 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(48,'Michael','Ott','436 College Av.','Boston')
INSERT INTO CUSTOMER VALUES(49,'Robert','Fuller','354 College Av.','San Francisco')
INSERT INTO PRODUCT VALUES(0,'Ice Tea Shoe',15.80)
INSERT INTO PRODUCT VALUES(1,'Clock Telephone',10.80)
INSERT INTO PRODUCT VALUES(2,'Iron Chair',11.40)
INSERT INTO PRODUCT VALUES(3,'Chair Clock',22.60)
INSERT INTO PRODUCT VALUES(4,'Ice Tea Iron',10.00)
INSERT INTO PRODUCT VALUES(5,'Ice Tea Shoe',6.60)
INSERT INTO PRODUCT VALUES(6,'Chair Iron',10.00)
INSERT INTO PRODUCT VALUES(7,'Clock Telephone',21.80)
INSERT INTO PRODUCT VALUES(8,'Clock Shoe',15.60)
INSERT INTO PRODUCT VALUES(9,'Telephone Ice Tea',12.80)
INSERT INTO PRODUCT VALUES(10,'Shoe Shoe',13.80)
INSERT INTO PRODUCT VALUES(11,'Ice Tea Telephone',9.00)
INSERT INTO PRODUCT VALUES(12,'Iron Clock',5.00)
INSERT INTO PRODUCT VALUES(13,'Telephone Iron',21.00)
INSERT INTO PRODUCT VALUES(14,'Iron Telephone',15.40)
INSERT INTO PRODUCT VALUES(15,'Shoe Clock',15.00)
INSERT INTO PRODUCT VALUES(16,'Shoe Shoe',8.60)
INSERT INTO PRODUCT VALUES(17,'Clock Shoe',13.80)
INSERT INTO PRODUCT VALUES(18,'Iron Chair',19.60)
INSERT INTO PRODUCT VALUES(19,'Shoe Clock',10.00)
INSERT INTO PRODUCT VALUES(20,'Shoe Clock',9.40)
INSERT INTO PRODUCT VALUES(21,'Telephone Iron',11.20)
INSERT INTO PRODUCT VALUES(22,'Ice Tea Telephone',2.40)
INSERT INTO PRODUCT VALUES(23,'Shoe Shoe',2.20)
INSERT INTO PRODUCT VALUES(24,'Shoe Chair',2.80)
INSERT INTO PRODUCT VALUES(25,'Clock Ice Tea',25.40)
INSERT INTO PRODUCT VALUES(26,'Ice Tea Ice Tea',2.20)
INSERT INTO PRODUCT VALUES(27,'Iron Shoe',10.60)
INSERT INTO PRODUCT VALUES(28,'Shoe Ice Tea',9.20)
INSERT INTO PRODUCT VALUES(29,'Chair Iron',14.80)
INSERT INTO PRODUCT VALUES(30,'Clock Chair',22.00)
INSERT INTO PRODUCT VALUES(31,'Chair Clock',17.60)
INSERT INTO PRODUCT VALUES(32,'Clock Clock',6.20)
INSERT INTO PRODUCT VALUES(33,'Telephone Ice Tea',16.20)
INSERT INTO PRODUCT VALUES(34,'Iron Clock',4.40)
INSERT INTO PRODUCT VALUES(35,'Iron Telephone',3.00)
INSERT INTO PRODUCT VALUES(36,'Chair Shoe',11.80)
INSERT INTO PRODUCT VALUES(37,'Shoe Iron',13.00)
INSERT INTO PRODUCT VALUES(38,'Telephone Ice Tea',12.00)
INSERT INTO PRODUCT VALUES(39,'Clock Telephone',10.00)
INSERT INTO PRODUCT VALUES(40,'Ice Tea Chair',8.20)
INSERT INTO PRODUCT VALUES(41,'Shoe Iron',2.40)
INSERT INTO PRODUCT VALUES(42,'Ice Tea Ice Tea',12.20)
INSERT INTO PRODUCT VALUES(43,'Ice Tea Clock',21.00)
INSERT INTO PRODUCT VALUES(44,'Iron Telephone',14.20)
INSERT INTO PRODUCT VALUES(45,'Shoe Chair',16.00)
INSERT INTO PRODUCT VALUES(46,'Clock Telephone',12.80)
INSERT INTO PRODUCT VALUES(47,'Iron Clock',11.40)
INSERT INTO PRODUCT VALUES(48,'Iron Iron',21.40)
INSERT INTO PRODUCT VALUES(49,'Clock Clock',5.40)
INSERT INTO INVOICE VALUES(0,36,900.30)
INSERT INTO INVOICE VALUES(1,18,3798.00)
INSERT INTO INVOICE VALUES(2,44,622.20)
INSERT INTO INVOICE VALUES(3,18,5122.20)
INSERT INTO INVOICE VALUES(4,48,1325.10)
INSERT INTO INVOICE VALUES(5,8,4551.90)
INSERT INTO INVOICE VALUES(6,26,4124.10)
INSERT INTO INVOICE VALUES(7,28,1623.90)
INSERT INTO INVOICE VALUES(8,9,5898.90)
INSERT INTO INVOICE VALUES(9,28,2037.90)
INSERT INTO INVOICE VALUES(10,44,99.00)
INSERT INTO INVOICE VALUES(11,33,4547.40)
INSERT INTO INVOICE VALUES(12,17,1374.90)
INSERT INTO INVOICE VALUES(13,21,3984.00)
INSERT INTO INVOICE VALUES(14,19,1751.10)
INSERT INTO INVOICE VALUES(15,28,3570.30)
INSERT INTO INVOICE VALUES(16,5,675.00)
INSERT INTO INVOICE VALUES(17,27,3858.60)
INSERT INTO INVOICE VALUES(18,10,823.20)
INSERT INTO INVOICE VALUES(19,38,5749.20)
INSERT INTO INVOICE VALUES(20,23,1048.20)
INSERT INTO INVOICE VALUES(21,11,1263.30)
INSERT INTO INVOICE VALUES(22,13,649.80)
INSERT INTO INVOICE VALUES(23,39,3092.10)
INSERT INTO INVOICE VALUES(24,38,3775.80)
INSERT INTO INVOICE VALUES(25,33,3922.50)
INSERT INTO INVOICE VALUES(26,20,4307.10)
INSERT INTO INVOICE VALUES(27,44,3604.50)
INSERT INTO INVOICE VALUES(28,43,5347.20)
INSERT INTO INVOICE VALUES(29,10,1213.20)
INSERT INTO INVOICE VALUES(30,21,4017.60)
INSERT INTO INVOICE VALUES(31,45,3825.00)
INSERT INTO INVOICE VALUES(32,44,865.80)
INSERT INTO INVOICE VALUES(33,49,4514.70)
INSERT INTO INVOICE VALUES(34,30,1179.90)
INSERT INTO INVOICE VALUES(35,25,3446.10)
INSERT INTO INVOICE VALUES(36,16,2981.10)
INSERT INTO INVOICE VALUES(37,5,718.50)
INSERT INTO INVOICE VALUES(38,9,4931.40)
INSERT INTO INVOICE VALUES(39,3,1931.40)
INSERT INTO INVOICE VALUES(40,49,3010.20)
INSERT INTO INVOICE VALUES(41,28,4181.70)
INSERT INTO INVOICE VALUES(42,20,2058.90)
INSERT INTO INVOICE VALUES(43,24,4776.00)
INSERT INTO INVOICE VALUES(44,20,255.30)
INSERT INTO INVOICE VALUES(45,23,5584.20)
INSERT INTO INVOICE VALUES(46,5,5595.60)
INSERT INTO INVOICE VALUES(47,1,1322.10)
INSERT INTO INVOICE VALUES(48,38,5524.80)
INSERT INTO INVOICE VALUES(49,21,4889.40)
INSERT INTO ITEM VALUES(0,0,8,9,23.40)
INSERT INTO ITEM VALUES(0,1,32,11,9.30)
INSERT INTO ITEM VALUES(0,2,25,14,38.10)
INSERT INTO ITEM VALUES(0,3,38,3,18.00)
INSERT INTO ITEM VALUES(1,0,48,19,32.10)
INSERT INTO ITEM VALUES(1,1,38,5,18.00)
INSERT INTO ITEM VALUES(1,2,43,20,31.50)
INSERT INTO ITEM VALUES(1,3,40,6,12.30)
INSERT INTO ITEM VALUES(1,4,32,7,9.30)
INSERT INTO ITEM VALUES(1,5,46,22,19.20)
INSERT INTO ITEM VALUES(1,6,18,18,29.40)
INSERT INTO ITEM VALUES(1,7,2,23,17.10)
INSERT INTO ITEM VALUES(1,8,31,17,26.40)
INSERT INTO ITEM VALUES(1,9,13,17,31.50)
INSERT INTO ITEM VALUES(2,0,49,20,8.10)
INSERT INTO ITEM VALUES(2,1,20,1,14.10)
INSERT INTO ITEM VALUES(2,2,42,19,18.30)
INSERT INTO ITEM VALUES(2,3,24,17,4.20)
INSERT INTO ITEM VALUES(2,4,35,6,4.50)
INSERT INTO ITEM VALUES(3,0,39,8,15.00)
INSERT INTO ITEM VALUES(3,1,17,15,20.70)
INSERT INTO ITEM VALUES(3,2,14,13,23.10)
INSERT INTO ITEM VALUES(3,3,16,9,12.90)
INSERT INTO ITEM VALUES(3,4,21,23,16.80)
INSERT INTO ITEM VALUES(3,5,36,12,17.70)
INSERT INTO ITEM VALUES(3,6,45,13,24.00)
INSERT INTO ITEM VALUES(3,7,46,23,19.20)
INSERT INTO ITEM VALUES(3,8,38,1,18.00)
INSERT INTO ITEM VALUES(3,9,39,6,15.00)
INSERT INTO ITEM VALUES(3,10,43,9,31.50)
INSERT INTO ITEM VALUES(3,11,43,10,31.50)
INSERT INTO ITEM VALUES(3,12,49,10,8.10)
INSERT INTO ITEM VALUES(3,13,47,19,17.10)
INSERT INTO ITEM VALUES(3,14,21,4,16.80)
INSERT INTO ITEM VALUES(3,15,15,1,22.50)
INSERT INTO ITEM VALUES(3,16,39,5,15.00)
INSERT INTO ITEM VALUES(3,17,43,22,31.50)
INSERT INTO ITEM VALUES(3,18,48,12,32.10)
INSERT INTO ITEM VALUES(3,19,16,11,12.90)
INSERT INTO ITEM VALUES(3,20,0,11,23.70)
INSERT INTO ITEM VALUES(3,21,39,11,15.00)
INSERT INTO ITEM VALUES(4,0,49,8,8.10)
INSERT INTO ITEM VALUES(4,1,7,3,32.70)
INSERT INTO ITEM VALUES(4,2,34,11,6.60)
INSERT INTO ITEM VALUES(4,3,23,6,3.30)
INSERT INTO ITEM VALUES(4,4,43,5,31.50)
INSERT INTO ITEM VALUES(4,5,20,18,14.10)
INSERT INTO ITEM VALUES(4,6,17,16,20.70)
INSERT INTO ITEM VALUES(4,7,49,2,8.10)
INSERT INTO ITEM VALUES(4,8,42,17,18.30)
INSERT INTO ITEM VALUES(5,0,35,24,4.50)
INSERT INTO ITEM VALUES(5,1,11,24,13.50)
INSERT INTO ITEM VALUES(5,2,45,16,24.00)
INSERT INTO ITEM VALUES(5,3,44,11,21.30)
INSERT INTO ITEM VALUES(5,4,13,11,31.50)
INSERT INTO ITEM VALUES(5,5,27,9,15.90)
INSERT INTO ITEM VALUES(5,6,17,8,20.70)
INSERT INTO ITEM VALUES(5,7,0,2,23.70)
INSERT INTO ITEM VALUES(5,8,41,22,3.60)
INSERT INTO ITEM VALUES(5,9,15,13,22.50)
INSERT INTO ITEM VALUES(5,10,16,22,12.90)
INSERT INTO ITEM VALUES(5,11,20,6,14.10)
INSERT INTO ITEM VALUES(5,12,34,19,6.60)
INSERT INTO ITEM VALUES(5,13,6,10,15.00)
INSERT INTO ITEM VALUES(5,14,26,7,3.30)
INSERT INTO ITEM VALUES(5,15,30,14,33.00)
INSERT INTO ITEM VALUES(5,16,16,3,12.90)
INSERT INTO ITEM VALUES(5,17,35,10,4.50)
INSERT INTO ITEM VALUES(5,18,7,14,32.70)
INSERT INTO ITEM VALUES(5,19,35,10,4.50)
INSERT INTO ITEM VALUES(5,20,3,21,33.90)
INSERT INTO ITEM VALUES(6,0,48,6,32.10)
INSERT INTO ITEM VALUES(6,1,47,17,17.10)
INSERT INTO ITEM VALUES(6,2,38,22,18.00)
INSERT INTO ITEM VALUES(6,3,32,22,9.30)
INSERT INTO ITEM VALUES(6,4,25,15,38.10)
INSERT INTO ITEM VALUES(6,5,5,18,9.90)
INSERT INTO ITEM VALUES(6,6,21,7,16.80)
INSERT INTO ITEM VALUES(6,7,42,20,18.30)
INSERT INTO ITEM VALUES(6,8,16,24,12.90)
INSERT INTO ITEM VALUES(6,9,12,8,7.50)
INSERT INTO ITEM VALUES(6,10,20,17,14.10)
INSERT INTO ITEM VALUES(6,11,8,3,23.40)
INSERT INTO ITEM VALUES(6,12,45,18,24.00)
INSERT INTO ITEM VALUES(6,13,34,8,6.60)
INSERT INTO ITEM VALUES(6,14,31,4,26.40)
INSERT INTO ITEM VALUES(6,15,19,22,15.00)
INSERT INTO ITEM VALUES(6,16,28,9,13.80)
INSERT INTO ITEM VALUES(6,17,41,23,3.60)
INSERT INTO ITEM VALUES(7,0,41,11,3.60)
INSERT INTO ITEM VALUES(7,1,29,9,22.20)
INSERT INTO ITEM VALUES(7,2,7,17,32.70)
INSERT INTO ITEM VALUES(7,3,45,19,24.00)
INSERT INTO ITEM VALUES(7,4,1,23,16.20)
INSERT INTO ITEM VALUES(8,0,2,20,17.10)
INSERT INTO ITEM VALUES(8,1,37,16,19.50)
INSERT INTO ITEM VALUES(8,2,43,17,31.50)
INSERT INTO ITEM VALUES(8,3,0,13,23.70)
INSERT INTO ITEM VALUES(8,4,49,19,8.10)
INSERT INTO ITEM VALUES(8,5,36,18,17.70)
INSERT INTO ITEM VALUES(8,6,25,22,38.10)
INSERT INTO ITEM VALUES(8,7,41,17,3.60)
INSERT INTO ITEM VALUES(8,8,43,1,31.50)
INSERT INTO ITEM VALUES(8,9,29,8,22.20)
INSERT INTO ITEM VALUES(8,10,5,18,9.90)
INSERT INTO ITEM VALUES(8,11,10,6,20.70)
INSERT INTO ITEM VALUES(8,12,19,19,15.00)
INSERT INTO ITEM VALUES(8,13,48,16,32.10)
INSERT INTO ITEM VALUES(8,14,33,21,24.30)
INSERT INTO ITEM VALUES(8,15,3,20,33.90)
INSERT INTO ITEM VALUES(8,16,17,14,20.70)
INSERT INTO ITEM VALUES(8,17,1,10,16.20)
INSERT INTO ITEM VALUES(8,18,26,24,3.30)
INSERT INTO ITEM VALUES(9,0,27,16,15.90)
INSERT INTO ITEM VALUES(9,1,17,18,20.70)
INSERT INTO ITEM VALUES(9,2,19,2,15.00)
INSERT INTO ITEM VALUES(9,3,16,13,12.90)
INSERT INTO ITEM VALUES(9,4,21,19,16.80)
INSERT INTO ITEM VALUES(9,5,46,4,19.20)
INSERT INTO ITEM VALUES(9,6,14,15,23.10)
INSERT INTO ITEM VALUES(9,7,47,7,17.10)
INSERT INTO ITEM VALUES(9,8,37,18,19.50)
INSERT INTO ITEM VALUES(10,0,22,14,3.60)
INSERT INTO ITEM VALUES(10,1,32,2,9.30)
INSERT INTO ITEM VALUES(10,2,12,4,7.50)
INSERT INTO ITEM VALUES(11,0,45,2,24.00)
INSERT INTO ITEM VALUES(11,1,38,16,18.00)
INSERT INTO ITEM VALUES(11,2,21,7,16.80)
INSERT INTO ITEM VALUES(11,3,18,1,29.40)
INSERT INTO ITEM VALUES(11,4,12,6,7.50)
INSERT INTO ITEM VALUES(11,5,39,24,15.00)
INSERT INTO ITEM VALUES(11,6,29,11,22.20)
INSERT INTO ITEM VALUES(11,7,35,2,4.50)
INSERT INTO ITEM VALUES(11,8,33,23,24.30)
INSERT INTO ITEM VALUES(11,9,34,17,6.60)
INSERT INTO ITEM VALUES(11,10,19,19,15.00)
INSERT INTO ITEM VALUES(11,11,34,6,6.60)
INSERT INTO ITEM VALUES(11,12,13,20,31.50)
INSERT INTO ITEM VALUES(11,13,20,19,14.10)
INSERT INTO ITEM VALUES(11,14,11,7,13.50)
INSERT INTO ITEM VALUES(11,15,25,17,38.10)
INSERT INTO ITEM VALUES(11,16,48,24,32.10)
INSERT INTO ITEM VALUES(12,0,6,20,15.00)
INSERT INTO ITEM VALUES(12,1,28,10,13.80)
INSERT INTO ITEM VALUES(12,2,46,7,19.20)
INSERT INTO ITEM VALUES(12,3,35,6,4.50)
INSERT INTO ITEM VALUES(12,4,11,4,13.50)
INSERT INTO ITEM VALUES(12,5,21,20,16.80)
INSERT INTO ITEM VALUES(12,6,1,1,16.20)
INSERT INTO ITEM VALUES(12,7,2,7,17.10)
INSERT INTO ITEM VALUES(12,8,4,14,15.00)
INSERT INTO ITEM VALUES(12,9,41,11,3.60)
INSERT INTO ITEM VALUES(13,0,16,18,12.90)
INSERT INTO ITEM VALUES(13,1,0,7,23.70)
INSERT INTO ITEM VALUES(13,2,9,9,19.20)
INSERT INTO ITEM VALUES(13,3,47,21,17.10)
INSERT INTO ITEM VALUES(13,4,37,20,19.50)
INSERT INTO ITEM VALUES(13,5,9,7,19.20)
INSERT INTO ITEM VALUES(13,6,42,19,18.30)
INSERT INTO ITEM VALUES(13,7,13,16,31.50)
INSERT INTO ITEM VALUES(13,8,1,15,16.20)
INSERT INTO ITEM VALUES(13,9,6,20,15.00)
INSERT INTO ITEM VALUES(13,10,11,24,13.50)
INSERT INTO ITEM VALUES(13,11,11,20,13.50)
INSERT INTO ITEM VALUES(13,12,8,3,23.40)
INSERT INTO ITEM VALUES(13,13,8,14,23.40)
INSERT INTO ITEM VALUES(13,14,27,9,15.90)
INSERT INTO ITEM VALUES(14,0,29,6,22.20)
INSERT INTO ITEM VALUES(14,1,28,7,13.80)
INSERT INTO ITEM VALUES(14,2,48,24,32.10)
INSERT INTO ITEM VALUES(14,3,37,24,19.50)
INSERT INTO ITEM VALUES(14,4,40,23,12.30)
INSERT INTO ITEM VALUES(15,0,11,19,13.50)
INSERT INTO ITEM VALUES(15,1,35,17,4.50)
INSERT INTO ITEM VALUES(15,2,44,6,21.30)
INSERT INTO ITEM VALUES(15,3,49,9,8.10)
INSERT INTO ITEM VALUES(15,4,8,1,23.40)
INSERT INTO ITEM VALUES(15,5,2,10,17.10)
INSERT INTO ITEM VALUES(15,6,32,7,9.30)
INSERT INTO ITEM VALUES(15,7,26,17,3.30)
INSERT INTO ITEM VALUES(15,8,2,8,17.10)
INSERT INTO ITEM VALUES(15,9,12,23,7.50)
INSERT INTO ITEM VALUES(15,10,44,6,21.30)
INSERT INTO ITEM VALUES(15,11,14,18,23.10)
INSERT INTO ITEM VALUES(15,12,28,10,13.80)
INSERT INTO ITEM VALUES(15,13,27,12,15.90)
INSERT INTO ITEM VALUES(15,14,40,5,12.30)
INSERT INTO ITEM VALUES(15,15,30,24,33.00)
INSERT INTO ITEM VALUES(15,16,13,6,31.50)
INSERT INTO ITEM VALUES(15,17,1,11,16.20)
INSERT INTO ITEM VALUES(15,18,16,11,12.90)
INSERT INTO ITEM VALUES(15,19,32,19,9.30)
INSERT INTO ITEM VALUES(16,0,1,10,16.20)
INSERT INTO ITEM VALUES(16,1,35,23,4.50)
INSERT INTO ITEM VALUES(16,2,13,13,31.50)
INSERT INTO ITEM VALUES(17,0,25,23,38.10)
INSERT INTO ITEM VALUES(17,1,6,3,15.00)
INSERT INTO ITEM VALUES(17,2,25,9,38.10)
INSERT INTO ITEM VALUES(17,3,36,19,17.70)
INSERT INTO ITEM VALUES(17,4,12,5,7.50)
INSERT INTO ITEM VALUES(17,5,20,9,14.10)
INSERT INTO ITEM VALUES(17,6,10,5,20.70)
INSERT INTO ITEM VALUES(17,7,39,22,15.00)
INSERT INTO ITEM VALUES(17,8,18,4,29.40)
INSERT INTO ITEM VALUES(17,9,17,15,20.70)
INSERT INTO ITEM VALUES(17,10,11,10,13.50)
INSERT INTO ITEM VALUES(17,11,38,12,18.00)
INSERT INTO ITEM VALUES(17,12,8,14,23.40)
INSERT INTO ITEM VALUES(17,13,8,6,23.40)
INSERT INTO ITEM VALUES(17,14,26,18,3.30)
INSERT INTO ITEM VALUES(17,15,34,12,6.60)
INSERT INTO ITEM VALUES(17,16,42,15,18.30)
INSERT INTO ITEM VALUES(18,0,27,1,15.90)
INSERT INTO ITEM VALUES(18,1,5,9,9.90)
INSERT INTO ITEM VALUES(18,2,32,1,9.30)
INSERT INTO ITEM VALUES(18,3,27,19,15.90)
INSERT INTO ITEM VALUES(18,4,3,12,33.90)
INSERT INTO ITEM VALUES(19,0,29,13,22.20)
INSERT INTO ITEM VALUES(19,1,45,24,24.00)
INSERT INTO ITEM VALUES(19,2,40,1,12.30)
INSERT INTO ITEM VALUES(19,3,45,4,24.00)
INSERT INTO ITEM VALUES(19,4,1,6,16.20)
INSERT INTO ITEM VALUES(19,5,37,21,19.50)
INSERT INTO ITEM VALUES(19,6,38,8,18.00)
INSERT INTO ITEM VALUES(19,7,30,22,33.00)
INSERT INTO ITEM VALUES(19,8,29,24,22.20)
INSERT INTO ITEM VALUES(19,9,48,20,32.10)
INSERT INTO ITEM VALUES(19,10,0,3,23.70)
INSERT INTO ITEM VALUES(19,11,17,20,20.70)
INSERT INTO ITEM VALUES(19,12,10,21,20.70)
INSERT INTO ITEM VALUES(19,13,12,9,7.50)
INSERT INTO ITEM VALUES(19,14,32,21,9.30)
INSERT INTO ITEM VALUES(19,15,27,19,15.90)
INSERT INTO ITEM VALUES(19,16,2,13,17.10)
INSERT INTO ITEM VALUES(19,17,34,17,6.60)
INSERT INTO ITEM VALUES(19,18,32,17,9.30)
INSERT INTO ITEM VALUES(19,19,40,5,12.30)
INSERT INTO ITEM VALUES(19,20,32,20,9.30)
INSERT INTO ITEM VALUES(20,0,34,7,6.60)
INSERT INTO ITEM VALUES(20,1,46,19,19.20)
INSERT INTO ITEM VALUES(20,2,25,1,38.10)
INSERT INTO ITEM VALUES(20,3,19,22,15.00)
INSERT INTO ITEM VALUES(20,4,17,13,20.70)
INSERT INTO ITEM VALUES(21,0,43,18,31.50)
INSERT INTO ITEM VALUES(21,1,31,3,26.40)
INSERT INTO ITEM VALUES(21,2,29,22,22.20)
INSERT INTO ITEM VALUES(21,3,16,7,12.90)
INSERT INTO ITEM VALUES(21,4,46,2,19.20)
INSERT INTO ITEM VALUES(22,0,36,3,17.70)
INSERT INTO ITEM VALUES(22,1,23,21,3.30)
INSERT INTO ITEM VALUES(22,2,46,22,19.20)
INSERT INTO ITEM VALUES(22,3,39,7,15.00)
INSERT INTO ITEM VALUES(23,0,7,12,32.70)
INSERT INTO ITEM VALUES(23,1,33,6,24.30)
INSERT INTO ITEM VALUES(23,2,42,13,18.30)
INSERT INTO ITEM VALUES(23,3,21,24,16.80)
INSERT INTO ITEM VALUES(23,4,24,22,4.20)
INSERT INTO ITEM VALUES(23,5,2,23,17.10)
INSERT INTO ITEM VALUES(23,6,9,2,19.20)
INSERT INTO ITEM VALUES(23,7,33,2,24.30)
INSERT INTO ITEM VALUES(23,8,8,8,23.40)
INSERT INTO ITEM VALUES(23,9,23,19,3.30)
INSERT INTO ITEM VALUES(23,10,15,14,22.50)
INSERT INTO ITEM VALUES(23,11,12,1,7.50)
INSERT INTO ITEM VALUES(23,12,25,1,38.10)
INSERT INTO ITEM VALUES(23,13,26,22,3.30)
INSERT INTO ITEM VALUES(23,14,41,2,3.60)
INSERT INTO ITEM VALUES(23,15,46,15,19.20)
INSERT INTO ITEM VALUES(23,16,6,11,15.00)
INSERT INTO ITEM VALUES(23,17,40,16,12.30)
INSERT INTO ITEM VALUES(24,0,18,24,29.40)
INSERT INTO ITEM VALUES(24,1,7,5,32.70)
INSERT INTO ITEM VALUES(24,2,23,6,3.30)
INSERT INTO ITEM VALUES(24,3,32,9,9.30)
INSERT INTO ITEM VALUES(24,4,30,19,33.00)
INSERT INTO ITEM VALUES(24,5,42,24,18.30)
INSERT INTO ITEM VALUES(24,6,26,24,3.30)
INSERT INTO ITEM VALUES(24,7,5,8,9.90)
INSERT INTO ITEM VALUES(24,8,0,17,23.70)
INSERT INTO ITEM VALUES(24,9,42,9,18.30)
INSERT INTO ITEM VALUES(24,10,24,18,4.20)
INSERT INTO ITEM VALUES(24,11,27,23,15.90)
INSERT INTO ITEM VALUES(24,12,10,7,20.70)
INSERT INTO ITEM VALUES(24,13,38,18,18.00)
INSERT INTO ITEM VALUES(24,14,21,6,16.80)
INSERT INTO ITEM VALUES(25,0,2,7,17.10)
INSERT INTO ITEM VALUES(25,1,10,23,20.70)
INSERT INTO ITEM VALUES(25,2,34,16,6.60)
INSERT INTO ITEM VALUES(25,3,22,23,3.60)
INSERT INTO ITEM VALUES(25,4,48,5,32.10)
INSERT INTO ITEM VALUES(25,5,42,11,18.30)
INSERT INTO ITEM VALUES(25,6,43,11,31.50)
INSERT INTO ITEM VALUES(25,7,45,10,24.00)
INSERT INTO ITEM VALUES(25,8,27,20,15.90)
INSERT INTO ITEM VALUES(25,9,20,23,14.10)
INSERT INTO ITEM VALUES(25,10,30,19,33.00)
INSERT INTO ITEM VALUES(25,11,23,6,3.30)
INSERT INTO ITEM VALUES(25,12,26,19,3.30)
INSERT INTO ITEM VALUES(25,13,5,12,9.90)
INSERT INTO ITEM VALUES(25,14,15,5,22.50)
INSERT INTO ITEM VALUES(25,15,15,9,22.50)
INSERT INTO ITEM VALUES(25,16,31,8,26.40)
INSERT INTO ITEM VALUES(25,17,28,14,13.80)
INSERT INTO ITEM VALUES(26,0,43,23,31.50)
INSERT INTO ITEM VALUES(26,1,35,2,4.50)
INSERT INTO ITEM VALUES(26,2,34,14,6.60)
INSERT INTO ITEM VALUES(26,3,5,1,9.90)
INSERT INTO ITEM VALUES(26,4,21,16,16.80)
INSERT INTO ITEM VALUES(26,5,8,17,23.40)
INSERT INTO ITEM VALUES(26,6,16,1,12.90)
INSERT INTO ITEM VALUES(26,7,21,1,16.80)
INSERT INTO ITEM VALUES(26,8,8,5,23.40)
INSERT INTO ITEM VALUES(26,9,26,18,3.30)
INSERT INTO ITEM VALUES(26,10,36,11,17.70)
INSERT INTO ITEM VALUES(26,11,17,8,20.70)
INSERT INTO ITEM VALUES(26,12,25,16,38.10)
INSERT INTO ITEM VALUES(26,13,9,9,19.20)
INSERT INTO ITEM VALUES(26,14,2,18,17.10)
INSERT INTO ITEM VALUES(26,15,9,17,19.20)
INSERT INTO ITEM VALUES(26,16,25,16,38.10)
INSERT INTO ITEM VALUES(26,17,34,9,6.60)
INSERT INTO ITEM VALUES(26,18,2,3,17.10)
INSERT INTO ITEM VALUES(26,19,26,19,3.30)
INSERT INTO ITEM VALUES(26,20,16,3,12.90)
INSERT INTO ITEM VALUES(27,0,1,1,16.20)
INSERT INTO ITEM VALUES(27,1,45,12,24.00)
INSERT INTO ITEM VALUES(27,2,7,5,32.70)
INSERT INTO ITEM VALUES(27,3,13,20,31.50)
INSERT INTO ITEM VALUES(27,4,41,18,3.60)
INSERT INTO ITEM VALUES(27,5,37,9,19.50)
INSERT INTO ITEM VALUES(27,6,20,11,14.10)
INSERT INTO ITEM VALUES(27,7,16,24,12.90)
INSERT INTO ITEM VALUES(27,8,16,16,12.90)
INSERT INTO ITEM VALUES(27,9,9,2,19.20)
INSERT INTO ITEM VALUES(27,10,22,24,3.60)
INSERT INTO ITEM VALUES(27,11,35,14,4.50)
INSERT INTO ITEM VALUES(27,12,12,17,7.50)
INSERT INTO ITEM VALUES(27,13,12,4,7.50)
INSERT INTO ITEM VALUES(27,14,49,1,8.10)
INSERT INTO ITEM VALUES(27,15,38,13,18.00)
INSERT INTO ITEM VALUES(27,16,47,20,17.10)
INSERT INTO ITEM VALUES(27,17,21,15,16.80)
INSERT INTO ITEM VALUES(27,18,38,23,18.00)
INSERT INTO ITEM VALUES(28,0,30,11,33.00)
INSERT INTO ITEM VALUES(28,1,21,14,16.80)
INSERT INTO ITEM VALUES(28,2,35,10,4.50)
INSERT INTO ITEM VALUES(28,3,3,17,33.90)
INSERT INTO ITEM VALUES(28,4,1,23,16.20)
INSERT INTO ITEM VALUES(28,5,38,12,18.00)
INSERT INTO ITEM VALUES(28,6,30,3,33.00)
INSERT INTO ITEM VALUES(28,7,1,14,16.20)
INSERT INTO ITEM VALUES(28,8,30,6,33.00)
INSERT INTO ITEM VALUES(28,9,41,3,3.60)
INSERT INTO ITEM VALUES(28,10,10,6,20.70)
INSERT INTO ITEM VALUES(28,11,11,22,13.50)
INSERT INTO ITEM VALUES(28,12,23,3,3.30)
INSERT INTO ITEM VALUES(28,13,37,16,19.50)
INSERT INTO ITEM VALUES(28,14,38,9,18.00)
INSERT INTO ITEM VALUES(28,15,7,23,32.70)
INSERT INTO ITEM VALUES(28,16,33,11,24.30)
INSERT INTO ITEM VALUES(28,17,43,10,31.50)
INSERT INTO ITEM VALUES(28,18,36,8,17.70)
INSERT INTO ITEM VALUES(28,19,45,7,24.00)
INSERT INTO ITEM VALUES(28,20,10,22,20.70)
INSERT INTO ITEM VALUES(29,0,2,7,17.10)
INSERT INTO ITEM VALUES(29,1,22,7,3.60)
INSERT INTO ITEM VALUES(29,2,7,18,32.70)
INSERT INTO ITEM VALUES(29,3,47,24,17.10)
INSERT INTO ITEM VALUES(29,4,42,2,18.30)
INSERT INTO ITEM VALUES(29,5,12,2,7.50)
INSERT INTO ITEM VALUES(29,6,36,1,17.70)
INSERT INTO ITEM VALUES(30,0,21,13,16.80)
INSERT INTO ITEM VALUES(30,1,12,5,7.50)
INSERT INTO ITEM VALUES(30,2,16,6,12.90)
INSERT INTO ITEM VALUES(30,3,13,16,31.50)
INSERT INTO ITEM VALUES(30,4,36,19,17.70)
INSERT INTO ITEM VALUES(30,5,44,8,21.30)
INSERT INTO ITEM VALUES(30,6,19,2,15.00)
INSERT INTO ITEM VALUES(30,7,34,11,6.60)
INSERT INTO ITEM VALUES(30,8,27,7,15.90)
INSERT INTO ITEM VALUES(30,9,30,23,33.00)
INSERT INTO ITEM VALUES(30,10,5,8,9.90)
INSERT INTO ITEM VALUES(30,11,12,14,7.50)
INSERT INTO ITEM VALUES(30,12,11,9,13.50)
INSERT INTO ITEM VALUES(30,13,21,17,16.80)
INSERT INTO ITEM VALUES(30,14,24,21,4.20)
INSERT INTO ITEM VALUES(30,15,16,7,12.90)
INSERT INTO ITEM VALUES(30,16,21,5,16.80)
INSERT INTO ITEM VALUES(30,17,16,1,12.90)
INSERT INTO ITEM VALUES(30,18,8,14,23.40)
INSERT INTO ITEM VALUES(30,19,26,16,3.30)
INSERT INTO ITEM VALUES(30,20,49,18,8.10)
INSERT INTO ITEM VALUES(30,21,2,18,17.10)
INSERT INTO ITEM VALUES(31,0,49,12,8.10)
INSERT INTO ITEM VALUES(31,1,8,24,23.40)
INSERT INTO ITEM VALUES(31,2,1,14,16.20)
INSERT INTO ITEM VALUES(31,3,27,20,15.90)
INSERT INTO ITEM VALUES(31,4,21,16,16.80)
INSERT INTO ITEM VALUES(31,5,18,5,29.40)
INSERT INTO ITEM VALUES(31,6,33,6,24.30)
INSERT INTO ITEM VALUES(31,7,45,20,24.00)
INSERT INTO ITEM VALUES(31,8,20,14,14.10)
INSERT INTO ITEM VALUES(31,9,10,21,20.70)
INSERT INTO ITEM VALUES(31,10,49,6,8.10)
INSERT INTO ITEM VALUES(31,11,46,24,19.20)
INSERT INTO ITEM VALUES(31,12,29,7,22.20)
INSERT INTO ITEM VALUES(31,13,20,17,14.10)
INSERT INTO ITEM VALUES(31,14,41,12,3.60)
INSERT INTO ITEM VALUES(32,0,23,18,3.30)
INSERT INTO ITEM VALUES(32,1,18,15,29.40)
INSERT INTO ITEM VALUES(32,2,42,4,18.30)
INSERT INTO ITEM VALUES(32,3,35,18,4.50)
INSERT INTO ITEM VALUES(32,4,9,11,19.20)
INSERT INTO ITEM VALUES(33,0,42,24,18.30)
INSERT INTO ITEM VALUES(33,1,44,17,21.30)
INSERT INTO ITEM VALUES(33,2,12,2,7.50)
INSERT INTO ITEM VALUES(33,3,6,15,15.00)
INSERT INTO ITEM VALUES(33,4,11,11,13.50)
INSERT INTO ITEM VALUES(33,5,47,24,17.10)
INSERT INTO ITEM VALUES(33,6,14,15,23.10)
INSERT INTO ITEM VALUES(33,7,24,8,4.20)
INSERT INTO ITEM VALUES(33,8,1,24,16.20)
INSERT INTO ITEM VALUES(33,9,7,3,32.70)
INSERT INTO ITEM VALUES(33,10,16,23,12.90)
INSERT INTO ITEM VALUES(33,11,11,1,13.50)
INSERT INTO ITEM VALUES(33,12,49,10,8.10)
INSERT INTO ITEM VALUES(33,13,11,17,13.50)
INSERT INTO ITEM VALUES(33,14,33,13,24.30)
INSERT INTO ITEM VALUES(33,15,47,14,17.10)
INSERT INTO ITEM VALUES(33,16,35,7,4.50)
INSERT INTO ITEM VALUES(33,17,11,21,13.50)
INSERT INTO ITEM VALUES(33,18,15,11,22.50)
INSERT INTO ITEM VALUES(33,19,40,5,12.30)
INSERT INTO ITEM VALUES(33,20,15,11,22.50)
INSERT INTO ITEM VALUES(34,0,29,21,22.20)
INSERT INTO ITEM VALUES(34,1,38,11,18.00)
INSERT INTO ITEM VALUES(34,2,12,1,7.50)
INSERT INTO ITEM VALUES(34,3,27,23,15.90)
INSERT INTO ITEM VALUES(34,4,12,17,7.50)
INSERT INTO ITEM VALUES(34,5,39,1,15.00)
INSERT INTO ITEM VALUES(35,0,5,6,9.90)
INSERT INTO ITEM VALUES(35,1,16,18,12.90)
INSERT INTO ITEM VALUES(35,2,0,24,23.70)
INSERT INTO ITEM VALUES(35,3,1,12,16.20)
INSERT INTO ITEM VALUES(35,4,12,4,7.50)
INSERT INTO ITEM VALUES(35,5,44,6,21.30)
INSERT INTO ITEM VALUES(35,6,28,7,13.80)
INSERT INTO ITEM VALUES(35,7,26,5,3.30)
INSERT INTO ITEM VALUES(35,8,42,8,18.30)
INSERT INTO ITEM VALUES(35,9,23,23,3.30)
INSERT INTO ITEM VALUES(35,10,7,14,32.70)
INSERT INTO ITEM VALUES(35,11,17,10,20.70)
INSERT INTO ITEM VALUES(35,12,12,4,7.50)
INSERT INTO ITEM VALUES(35,13,35,8,4.50)
INSERT INTO ITEM VALUES(35,14,49,13,8.10)
INSERT INTO ITEM VALUES(35,15,19,10,15.00)
INSERT INTO ITEM VALUES(35,16,6,16,15.00)
INSERT INTO ITEM VALUES(35,17,5,4,9.90)
INSERT INTO ITEM VALUES(35,18,36,19,17.70)
INSERT INTO ITEM VALUES(35,19,20,21,14.10)
INSERT INTO ITEM VALUES(36,0,26,24,3.30)
INSERT INTO ITEM VALUES(36,1,32,16,9.30)
INSERT INTO ITEM VALUES(36,2,42,7,18.30)
INSERT INTO ITEM VALUES(36,3,14,21,23.10)
INSERT INTO ITEM VALUES(36,4,10,22,20.70)
INSERT INTO ITEM VALUES(36,5,7,19,32.70)
INSERT INTO ITEM VALUES(36,6,40,21,12.30)
INSERT INTO ITEM VALUES(36,7,6,14,15.00)
INSERT INTO ITEM VALUES(36,8,7,14,32.70)
INSERT INTO ITEM VALUES(36,9,5,11,9.90)
INSERT INTO ITEM VALUES(36,10,20,2,14.10)
INSERT INTO ITEM VALUES(37,0,17,24,20.70)
INSERT INTO ITEM VALUES(37,1,39,4,15.00)
INSERT INTO ITEM VALUES(37,2,14,7,23.10)
INSERT INTO ITEM VALUES(38,0,33,22,24.30)
INSERT INTO ITEM VALUES(38,1,15,5,22.50)
INSERT INTO ITEM VALUES(38,2,33,7,24.30)
INSERT INTO ITEM VALUES(38,3,35,14,4.50)
INSERT INTO ITEM VALUES(38,4,8,18,23.40)
INSERT INTO ITEM VALUES(38,5,27,3,15.90)
INSERT INTO ITEM VALUES(38,6,37,20,19.50)
INSERT INTO ITEM VALUES(38,7,20,24,14.10)
INSERT INTO ITEM VALUES(38,8,10,17,20.70)
INSERT INTO ITEM VALUES(38,9,47,15,17.10)
INSERT INTO ITEM VALUES(38,10,26,11,3.30)
INSERT INTO ITEM VALUES(38,11,2,3,17.10)
INSERT INTO ITEM VALUES(38,12,12,5,7.50)
INSERT INTO ITEM VALUES(38,13,14,14,23.10)
INSERT INTO ITEM VALUES(38,14,29,22,22.20)
INSERT INTO ITEM VALUES(38,15,13,14,31.50)
INSERT INTO ITEM VALUES(38,16,7,14,32.70)
INSERT INTO ITEM VALUES(38,17,22,24,3.60)
INSERT INTO ITEM VALUES(38,18,18,11,29.40)
INSERT INTO ITEM VALUES(39,0,26,16,3.30)
INSERT INTO ITEM VALUES(39,1,9,16,19.20)
INSERT INTO ITEM VALUES(39,2,48,1,32.10)
INSERT INTO ITEM VALUES(39,3,31,16,26.40)
INSERT INTO ITEM VALUES(39,4,21,5,16.80)
INSERT INTO ITEM VALUES(39,5,16,22,12.90)
INSERT INTO ITEM VALUES(39,6,6,21,15.00)
INSERT INTO ITEM VALUES(39,7,47,5,17.10)
INSERT INTO ITEM VALUES(39,8,24,20,4.20)
INSERT INTO ITEM VALUES(39,9,18,9,29.40)
INSERT INTO ITEM VALUES(40,0,7,9,32.70)
INSERT INTO ITEM VALUES(40,1,6,24,15.00)
INSERT INTO ITEM VALUES(40,2,32,5,9.30)
INSERT INTO ITEM VALUES(40,3,49,12,8.10)
INSERT INTO ITEM VALUES(40,4,45,23,24.00)
INSERT INTO ITEM VALUES(40,5,38,21,18.00)
INSERT INTO ITEM VALUES(40,6,19,21,15.00)
INSERT INTO ITEM VALUES(40,7,10,16,20.70)
INSERT INTO ITEM VALUES(40,8,32,21,9.30)
INSERT INTO ITEM VALUES(40,9,34,15,6.60)
INSERT INTO ITEM VALUES(40,10,25,8,38.10)
INSERT INTO ITEM VALUES(40,11,40,3,12.30)
INSERT INTO ITEM VALUES(41,0,10,24,20.70)
INSERT INTO ITEM VALUES(41,1,43,2,31.50)
INSERT INTO ITEM VALUES(41,2,45,18,24.00)
INSERT INTO ITEM VALUES(41,3,49,15,8.10)
INSERT INTO ITEM VALUES(41,4,39,20,15.00)
INSERT INTO ITEM VALUES(41,5,31,9,26.40)
INSERT INTO ITEM VALUES(41,6,34,11,6.60)
INSERT INTO ITEM VALUES(41,7,39,2,15.00)
INSERT INTO ITEM VALUES(41,8,33,23,24.30)
INSERT INTO ITEM VALUES(41,9,38,2,18.00)
INSERT INTO ITEM VALUES(41,10,3,7,33.90)
INSERT INTO ITEM VALUES(41,11,0,17,23.70)
INSERT INTO ITEM VALUES(41,12,23,3,3.30)
INSERT INTO ITEM VALUES(41,13,41,6,3.60)
INSERT INTO ITEM VALUES(41,14,49,12,8.10)
INSERT INTO ITEM VALUES(41,15,26,1,3.30)
INSERT INTO ITEM VALUES(41,16,16,13,12.90)
INSERT INTO ITEM VALUES(41,17,18,12,29.40)
INSERT INTO ITEM VALUES(41,18,30,1,33.00)
INSERT INTO ITEM VALUES(41,19,33,7,24.30)
INSERT INTO ITEM VALUES(41,20,24,3,4.20)
INSERT INTO ITEM VALUES(41,21,2,19,17.10)
INSERT INTO ITEM VALUES(42,0,34,17,6.60)
INSERT INTO ITEM VALUES(42,1,24,16,4.20)
INSERT INTO ITEM VALUES(42,2,2,1,17.10)
INSERT INTO ITEM VALUES(42,3,47,6,17.10)
INSERT INTO ITEM VALUES(42,4,5,5,9.90)
INSERT INTO ITEM VALUES(42,5,11,11,13.50)
INSERT INTO ITEM VALUES(42,6,8,3,23.40)
INSERT INTO ITEM VALUES(42,7,31,11,26.40)
INSERT INTO ITEM VALUES(42,8,4,21,15.00)
INSERT INTO ITEM VALUES(42,9,29,23,22.20)
INSERT INTO ITEM VALUES(42,10,5,4,9.90)
INSERT INTO ITEM VALUES(42,11,45,14,24.00)
INSERT INTO ITEM VALUES(43,0,36,18,17.70)
INSERT INTO ITEM VALUES(43,1,16,8,12.90)
INSERT INTO ITEM VALUES(43,2,48,17,32.10)
INSERT INTO ITEM VALUES(43,3,42,23,18.30)
INSERT INTO ITEM VALUES(43,4,15,2,22.50)
INSERT INTO ITEM VALUES(43,5,10,7,20.70)
INSERT INTO ITEM VALUES(43,6,7,14,32.70)
INSERT INTO ITEM VALUES(43,7,8,11,23.40)
INSERT INTO ITEM VALUES(43,8,49,24,8.10)
INSERT INTO ITEM VALUES(43,9,1,7,16.20)
INSERT INTO ITEM VALUES(43,10,32,23,9.30)
INSERT INTO ITEM VALUES(43,11,9,2,19.20)
INSERT INTO ITEM VALUES(43,12,48,12,32.10)
INSERT INTO ITEM VALUES(43,13,5,16,9.90)
INSERT INTO ITEM VALUES(43,14,48,9,32.10)
INSERT INTO ITEM VALUES(43,15,3,14,33.90)
INSERT INTO ITEM VALUES(43,16,23,10,3.30)
INSERT INTO ITEM VALUES(43,17,26,19,3.30)
INSERT INTO ITEM VALUES(43,18,31,14,26.40)
INSERT INTO ITEM VALUES(43,19,12,20,7.50)
INSERT INTO ITEM VALUES(44,0,41,1,3.60)
INSERT INTO ITEM VALUES(44,1,27,14,15.90)
INSERT INTO ITEM VALUES(44,2,16,2,12.90)
INSERT INTO ITEM VALUES(44,3,23,1,3.30)
INSERT INTO ITEM VALUES(45,0,6,16,15.00)
INSERT INTO ITEM VALUES(45,1,7,22,32.70)
INSERT INTO ITEM VALUES(45,2,36,4,17.70)
INSERT INTO ITEM VALUES(45,3,2,7,17.10)
INSERT INTO ITEM VALUES(45,4,1,8,16.20)
INSERT INTO ITEM VALUES(45,5,26,19,3.30)
INSERT INTO ITEM VALUES(45,6,45,7,24.00)
INSERT INTO ITEM VALUES(45,7,9,22,19.20)
INSERT INTO ITEM VALUES(45,8,45,18,24.00)
INSERT INTO ITEM VALUES(45,9,36,2,17.70)
INSERT INTO ITEM VALUES(45,10,0,15,23.70)
INSERT INTO ITEM VALUES(45,11,38,15,18.00)
INSERT INTO ITEM VALUES(45,12,8,17,23.40)
INSERT INTO ITEM VALUES(45,13,6,9,15.00)
INSERT INTO ITEM VALUES(45,14,45,11,24.00)
INSERT INTO ITEM VALUES(45,15,42,17,18.30)
INSERT INTO ITEM VALUES(45,16,22,15,3.60)
INSERT INTO ITEM VALUES(45,17,0,23,23.70)
INSERT INTO ITEM VALUES(45,18,21,23,16.80)
INSERT INTO ITEM VALUES(45,19,1,22,16.20)
INSERT INTO ITEM VALUES(45,20,5,11,9.90)
INSERT INTO ITEM VALUES(46,0,18,16,29.40)
INSERT INTO ITEM VALUES(46,1,9,24,19.20)
INSERT INTO ITEM VALUES(46,2,36,24,17.70)
INSERT INTO ITEM VALUES(46,3,26,4,3.30)
INSERT INTO ITEM VALUES(46,4,2,22,17.10)
INSERT INTO ITEM VALUES(46,5,33,1,24.30)
INSERT INTO ITEM VALUES(46,6,9,5,19.20)
INSERT INTO ITEM VALUES(46,7,46,8,19.20)
INSERT INTO ITEM VALUES(46,8,35,7,4.50)
INSERT INTO ITEM VALUES(46,9,37,22,19.50)
INSERT INTO ITEM VALUES(46,10,25,21,38.10)
INSERT INTO ITEM VALUES(46,11,15,13,22.50)
INSERT INTO ITEM VALUES(46,12,29,8,22.20)
INSERT INTO ITEM VALUES(46,13,7,9,32.70)
INSERT INTO ITEM VALUES(46,14,35,15,4.50)
INSERT INTO ITEM VALUES(46,15,44,24,21.30)
INSERT INTO ITEM VALUES(46,16,44,13,21.30)
INSERT INTO ITEM VALUES(46,17,33,3,24.30)
INSERT INTO ITEM VALUES(46,18,32,6,9.30)
INSERT INTO ITEM VALUES(46,19,38,13,18.00)
INSERT INTO ITEM VALUES(46,20,44,4,21.30)
INSERT INTO ITEM VALUES(46,21,36,14,17.70)
INSERT INTO ITEM VALUES(47,0,4,24,15.00)
INSERT INTO ITEM VALUES(47,1,32,4,9.30)
INSERT INTO ITEM VALUES(47,2,44,17,21.30)
INSERT INTO ITEM VALUES(47,3,17,2,20.70)
INSERT INTO ITEM VALUES(47,4,47,7,17.10)
INSERT INTO ITEM VALUES(47,5,32,13,9.30)
INSERT INTO ITEM VALUES(47,6,38,11,18.00)
INSERT INTO ITEM VALUES(47,7,22,23,3.60)
INSERT INTO ITEM VALUES(48,0,14,1,23.10)
INSERT INTO ITEM VALUES(48,1,30,8,33.00)
INSERT INTO ITEM VALUES(48,2,5,13,9.90)
INSERT INTO ITEM VALUES(48,3,3,22,33.90)
INSERT INTO ITEM VALUES(48,4,14,17,23.10)
INSERT INTO ITEM VALUES(48,5,37,14,19.50)
INSERT INTO ITEM VALUES(48,6,34,11,6.60)
INSERT INTO ITEM VALUES(48,7,8,22,23.40)
INSERT INTO ITEM VALUES(48,8,19,6,15.00)
INSERT INTO ITEM VALUES(48,9,41,4,3.60)
INSERT INTO ITEM VALUES(48,10,1,17,16.20)
INSERT INTO ITEM VALUES(48,11,30,7,33.00)
INSERT INTO ITEM VALUES(48,12,6,23,15.00)
INSERT INTO ITEM VALUES(48,13,31,17,26.40)
INSERT INTO ITEM VALUES(48,14,26,23,3.30)
INSERT INTO ITEM VALUES(48,15,34,5,6.60)
INSERT INTO ITEM VALUES(48,16,3,18,33.90)
INSERT INTO ITEM VALUES(48,17,36,3,17.70)
INSERT INTO ITEM VALUES(48,18,1,23,16.20)
INSERT INTO ITEM VALUES(48,19,17,7,20.70)
INSERT INTO ITEM VALUES(48,20,21,17,16.80)
INSERT INTO ITEM VALUES(48,21,32,14,9.30)
INSERT INTO ITEM VALUES(49,0,22,23,3.60)
INSERT INTO ITEM VALUES(49,1,22,16,3.60)
INSERT INTO ITEM VALUES(49,2,46,8,19.20)
INSERT INTO ITEM VALUES(49,3,30,4,33.00)
INSERT INTO ITEM VALUES(49,4,10,2,20.70)
INSERT INTO ITEM VALUES(49,5,27,6,15.90)
INSERT INTO ITEM VALUES(49,6,13,13,31.50)
INSERT INTO ITEM VALUES(49,7,43,13,31.50)
INSERT INTO ITEM VALUES(49,8,14,12,23.10)
INSERT INTO ITEM VALUES(49,9,0,9,23.70)
INSERT INTO ITEM VALUES(49,10,45,24,24.00)
INSERT INTO ITEM VALUES(49,11,46,24,19.20)
INSERT INTO ITEM VALUES(49,12,44,6,21.30)
INSERT INTO ITEM VALUES(49,13,24,14,4.20)
INSERT INTO ITEM VALUES(49,14,44,19,21.30)
INSERT INTO ITEM VALUES(49,15,38,10,18.00)
INSERT INTO ITEM VALUES(49,16,29,17,22.20)
INSERT INTO ITEM VALUES(49,17,14,24,23.10)
INSERT INTO ITEM VALUES(49,18,14,12,23.10)
